# tls-mcm

./: .gitignore  ModConfigManager.csproj  Plugin.cs  ReadMe.md
Core/: IModConfigService.cs  MCM.cs  ModConfigService.cs
DTO/: ConfigOption.cs  ModConfig.cs
Hooks/: LocalizationHooks.cs  ModsOpenButtonHooks.cs  ModsViewHooks.cs
MCM/: languages.csv
UI/: MCMModItemEntry.cs  MCMPopup.cs  MCMTooltipBinder.cs  MCMWidgetLocator.cs
UI/Factory/: MCMButtonFactory.cs  MCMDropdownFactory.cs  MCMLabelFactory.cs  MCMToggleFactory.cs
UI/Utils/: MCMCloseOnEsc.cs  MCMLabelStyler.cs  MCMUIUtil.cs
